// Variables
$bg: #3c445c;
$wht: #fff;
$blue: #4eb3fd;
$lit-blue: #22bac8;
$dblue: #294255;
$gray: #f3f3f3;
$black: #040201;
$black: #2f2d28;
$purple: #70689c;
$lit-purple: #d3cfdd;
$lit-yellow: #e8d8bf;
$lit-gray: #d1d8de;
$lit-green: #d4e0cc;
$shad: 2px 2px 10px -5px #0004;
$yel: #fac251;
$red: #f66;
$red: #f94d24;
$green: #09dba0;
$green: #72a022;
$dark: #232402;
$text: #a8a8a8;
$text: #c1c1c1;
$rad: 5px;
$trans: transparent;

// font-size
$xxs: 0.3rem;
$xs: 0.6rem;
$sm: 0.85rem;
$base: 1rem;
$md: 1rem;
$lg: 1.5rem;
$xl: 1.8rem;
$xxl: 2rem;
$xxxl: 2.5rem;

// mixins
@mixin center() {
  display: grid;
  place-items: center;
}
@mixin fxMid() {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin flex($j, $a) {
  display: flex;
  justify-content: $j;
  align-items: $a;
}

@mixin button($p, $c, $b) {
  padding: $p;
  color: $c;
  background-color: $b;
  cursor: pointer;
  border-radius: $rad;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  transition: all 0.75s ease-in-out;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: $xs;
  height: $xl;
  // background: $red;
  background: transparent;
  border-radius: $base;
}

body {
  background-color: $wht;
}

img {
  max-width: 100%;
}

.section-heading {
  padding: 3rem 0;
  @include flex(space-between, center);

  .heading-left {
    @include flex(flex-start, center);
    gap: 2rem;
    font-size: $lg;

    .heading-subtitle {
      font-size: $sm;
      opacity: 0.5;
      transform: translateY(2px);

      svg {
        transform: scale(0.8) translateY(1px);
      }
    }
  }

  .heading-right {
    button {
      @include button(0.5rem, $black, lighten(gray, 2%));

      &:hover {
        background-color: $yel;
      }
    }
  }
}

.site-header {
  @include center();
  background-color: $wht;
  padding: 3rem;
  .site-details {
    @include flex(flex-start, stretch);
    gap: 1rem;

    .site-logo {
      width: 70px;
      height: 70px;
    }
  }
    .site-tag {
      color: #cbbeac;
    }
  }

.hero-section {
  @include center();
  gap: 1rem;
  padding: 3rem;
  color: $wht;
  line-height: 1.5;

  .hero-box {
    @include center();
    padding: 3rem;
    border-radius: $xs;
    color: $wht;
    max-width: 90%;
    background-color: $bg;

    span {
      color: $yel;
    }
  }

  .hero-box-quiz {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(100px, auto);
    padding: $lg;
    gap: $md;
    grid-template-areas:
    'qs qs qs qs'
    'o1 . . o2'
    'o3 . . o4';
    grid-auto-rows: auto;
    border-radius: $xs;
    color: $wht;
    width: 100%;
    background-color: $bg;

    span {
      color: $yel;
    }
  }

  .quiz-question {
    grid-area: qs;
    @include center();
    padding: $md;
    border-radius: $xs;
    background-color: $lit-blue;
    color: $wht;
    width: 100%;
  }

  .quiz-option-1 {
    margin-top: $md;
    @include button(0.7rem 1.5rem, $dark, $wht);
    text-align: center;
    @include center();
    grid-area: o1;
    padding: $md;
    border-radius: $xs;
    background-color: $wht;
    color: $bg;
  }

  .quiz-option-2 {
    text-align: center;
    margin-top: $md;
    @include button(0.7rem 1.5rem, $dark, $wht);
    @include center();
    grid-area: o2;
    padding: $md;
    border-radius: $xs;
    background-color: $wht;
    color: $bg;
  }

  .quiz-option-3 {
    margin-top: $md;
    @include button(0.7rem 1.5rem, $dark, $wht);
    text-align: center;
    @include center();
    grid-area: o3;
    padding: $md;
    border-radius: $xs;
    background-color: $wht;
    color: $bg;
  }

  .quiz-option-4 {
    margin-top: $md;
    @include button(0.7rem 1.5rem, $dark, $wht);
    @include center();
    text-align: center;
    grid-area: o4;
    padding: $md;
    border-radius: $xs;
    background-color: $wht;
    color: $bg;
  }

  h4 {
    font-size: $lg;
  }

  .main-text, .result-title {
    font-size: $xxl;
    padding-bottom: $lg;
  }

  .result-title {
    font-size: $xl;
    padding-bottom: $lg;
  }

  .sub-text, .result-sub-text {
    font-size: $md;
    font-weight: 100;
    padding: $md;
  }

  .result-title, .result-sub-text {
    color: $wht;
  }

  .main-btn {
    margin-top: 3rem;
    @include button(0.7rem 1.5rem, $dark, $wht);
  }
}

.site-footer{
  background-color: $wht;
  padding: 4rem;
  .footer-top{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    grid-auto-rows: 5rem; //I prefer auto! :(
    padding: 0 0 3rem;

    .footer-card{
      display: flex;
      gap: 1rem;
      align-items: center;
    }
  }
}

//Handling Responsiveness
@media screen and (max-width: 1150px) {
  .site-header {
   gap: 1rem;
  }

  .hero-box {
    font-size: smaller;
  }
}

//changed max-width to 470px from 450px
@media screen and (max-width: 470px) {
  .site-header {
    padding: 1rem;
    gap: 0;

    .site-details {
      transform: scale(0.7) translateX(-1.5rem);
    }
  }
}
